pipelines:
  test-js:
    blubberfile: blubber/js.yaml
    directory: js/
    stages:
      - name: test
  test-java:
    blubberfile: blubber/java.yaml
    stages:
      - name: test
  test-php:
    blubberfile: blubber/php.yaml
    stages:
      - name: test
  test-swift:
    blubberfile: blubber/swift.yaml
    directory: swift/
    stages:
      - name: test
