pipelines:
  test:
    blubberfile: blubber/java.yaml
    directory: java/
    stages:
      - name: test
  test-js:
    stages: []
  test-java:
    blubberfile: blubber/java.yaml
    directory: java/
    stages:
      - name: test
  test-php:
    stages: []
  test-swift:
    stages: []
